{
    "name": "artem_r/lesson-practic",
    "autoload": {
        "files": [
            "src/StringUtils.php"
        ]
    },
    "authors": [
        {
            "name": "ArtemRyz",
            "email": "RyzArtem@yandex.ru"
        }
    ],
    "description": "autoTesting",
    "license": "MIT",
    "require": {
        "webmozart/assert": "^1.11"
    }
}
